<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\asus\Documents\YEAR 1 ONE FINISHED ;)\TERM ONE WORK  ; ) HEHEHEHEHEHEEHE\creative thinking and design visualisation assignments\my project\attempt 1\n.jpeg">

    <link rel="stylesheet" href="style.css"/>
    <title>Enviroment & Climate Change</title>
</head>
<body>
    <header>
        <img src="attempt 1/j.jpeg" class="image" width="230px">
  
        <nav class="navbar">
            <div class="logo" ><a href="webattempt1.html">LOTUS</a></div>
           <ul class="nav_links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
           </ul>
           <a class="action_btn" href="contact.html">contact</a>
           </div>
        </nav>
    
    
    </header>
   
    <section>
       
         <h2>How climate change is affecting Christmas trees</h2>
         <P><b><i>Story by By Kevin Shoesmith and Paul Hudson - BBC News</i></b></P>
        <p>Christmas trees are being planted later due to shifting weather patterns, growers have revealed.</p>
        <p>Traditionally, trees are planted in spring but many growers are now planting in the autumn when rain is more likely.</p>
        <p>The British Christmas Tree Growers' Association (BCTGA) said hot and dry weather earlier in the year had put "significant stress" on trees.Autumn planting was giving trees "time to establish themselves", it added.</p>
        <P>A BCTGA spokesman said: "British Christmas tree growers have adapted well to the challenges of the climate, for example moving their planting from spring to autumn, which gives young trees time to establish themselves over the winter months, and it's proving successful."</P>
        <p>Despite unfavourable conditions early in the year, the spokesman said there had been "little sign of any significant negative impact" on mature, harvest-age trees.</p>
        <p>According to the association the "warm but wet weather" which followed helped trees recover from the shaky start.</p>
        <p>Matthew Wright said his family-run business, Newsholme Christmas Trees near Howden in East Yorkshire, was trialling autumn planting in 2023.</p>
        <p>He said: "Christmas trees are pretty resilient once they become established. They do tend to cope pretty well with different types of weather. However, during that first year of growth they are vulnerable.</p>
        <p><B><i>"Due to dry weather we've seen at the start of the year, we've started planting some trees later in the year when we know they're going to get a decent supply of rain."</B></i></p>
        <img src="attempt 1/R (1).jpg" class="image1">
        <h3>Analysis by Paul Hudson, BBC Look North's climate correspondent</h3>
        <p>Climate change poses a huge challenge for agriculture. In fact, we are already experiencing the seasons changing.</p>
        <p>Winter is becoming squeezed by warmer and wetter autumns, with summer warmth beginning earlier.</p>
        <p>Take this year, for example, in Sheffield, where weather observations have been collated since 1882. June was the second warmest on record, followed by the second wettest July. September was the warmest, followed by the wettest October.</p>
        <p>The five warmest autumns, have all been observed since 2006, with the three wettest all occurring since 2000.</p>
        <p>Although the trend to warmer, wetter autumns is clear, agriculture will also have to contend with less cold winters, with the risk that pests will affect crops for longer, plus more droughts and heat waves are likely in summer.</p>
        <P>Who can forget surpassing 40C (104F) in July 2022 and the damage that intense heat did to cops across Yorkshire and Lincolnshire?</P>
        <p>The changes to our climate have only just begun.</p>
        <p>BCTGA said it was still too early to note "particular retail trends" but Mr Wright said demand for trees had increased in recent years.</p>
        <p><B><i>"People want real trees," he said. "People are trying to reduce their plastic use."</B></i></p>
        <p>The Wright family invite customers to select their own tree. There are currently in the region of 40,000 trees at the farm, with 1,700 felled each year.</p>
        <P>Nordmann firs remain the tree of choice for most, but Mr Wright insisted there was still demand for spruces.</P>
        <p><i><B>"We get real traditionalists who won't have anything other than a spruce," he said. "People think spruce will drop needles everywhere. That might be the case if they've been sat outside a supermarket for a couple of weeks. But if they've been freshly cut they'll be fine."</B></i></p>
        <P>Mr Wright said most people want a 6ft-tall (1.8m) tree, although the trend is for "slimmer trees due to new houses being smaller".</P>
        <P></P>

        
        
    </section>

    <footer>
        &copy; 2025 LOTUS-galala University\KENZY AMR. Enviroment And Climate Change. All rights reserved.
    </footer>
</body>
</html>

